java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = failover:tcp://localhost:61616

# use the following property to specify the JNDI name the connection factory
# should appear as. 
connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry, ChannelConnectionFactory
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
# queue.MyQueue = example.MyQueue

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.chan1 = eventchannels.chan1

topic.Store1 = extcommchannels.Store1
topic.Store2 = extcommchannels.Store2
topic.Store3 = extcommchannels.Store3