# ++++++++++++++++++++++++++++++++++++++++++++++++++
# General Settings
# ++++++++++++++++++++++++++++++++++++++++++++++++++

#Source directory
src.dir=src
#Recource directory
rsc.dir=rsc
#Directory with required libraries
lib.dir=lib
#Directory where the .class files are located 
build.dir=bin
#Directory for the derby database
derby.dir=derbydb
#Directory where the JavaDoc documentation will be generated
doc.dir=doc
#Rmi registry location
rmiregistry.baseurl=localhost
rmiregistry.port=1098

#set to false if the system is run from eclipse ide
fork=false

# ++++++++++++++++++++++++++++++++++++++++++++++++++
# runInventorySystem
# ++++++++++++++++++++++++++++++++++++++++++++++++++


# Name of the Bank:
bank.name=Bank

# --------------------------------------
# Stores
# --------------------------------------

#Comma-separated list of stores to be started
#Example for 2 stores:
#trading.stores=store1,store2
#store1.name=Store1
#store1.id=65536 <- ID in the database
#store2.name=Store2
#store2.id=65537
trading.stores=store1

# Advanced properties for each store:
store1.name=Store1
store1.id=65536

# --------------------------------------
# Reporting
# --------------------------------------

# Comma-separated list of reportings to be started
trading.reportings=reporting1

# Advanced properties for each reporting:
reporting1.name=Reporting1


# ++++++++++++++++++++++++++++++++++++++++++++++++++
# runInventorySystemGUIs
# ++++++++++++++++++++++++++++++++++++++++++++++++++


# --------------------------------------
# Stores
# --------------------------------------

# Comma-separated list of store guis to be started
trading.storeguis=storegui1

# Advanced properties for each storegui
storegui1.store=Store1

# --------------------------------------
# Reporting
# --------------------------------------

# Comma-separated list of reporting guis to be started
trading.reportingguis=reportinggui1

# Advanced properties for each reporting gui
reportinggui1.reporting=Reporting1

# ++++++++++++++++++++++++++++++++++++++++++++++++++
# runCashDeskLines
# ++++++++++++++++++++++++++++++++++++++++++++++++++


# --------------------------------------
# Cashdesks
# --------------------------------------

# Comma-separated list of cashdesks to be started
cashdeskline.cashdesks=cashdesk1

# Advanced properties for each cashdesk
# MUST BE CONSISTENT TO jndi.properties
cashdesk1.channel=chan1
# MUST BE CONSISTENT TO jndi.properties
cashdesk1.store=Store1

# --------------------------------------
# Coordinators
# --------------------------------------

# Comma-separated list of coordinators to be started
cashdeskline.coordinators=coord1

# Advanced properties for each coordinator
# MUST BE CONSISTENT TO jndi.properties
coord1.store=Store1
